---
name: Test
run-name: Build and migrate

on:
  push:
    branches:
      - "feature/*"
      - "bug/*"
      - "hotfix/*"
      - "release/*"
      - "main"
  workflow_run:
    workflows: ["DB Migration"]
    types:
      - completed

env:
  SERVICE_NAME: XPro - Opportunity Service
  SERVICE_CODE: opportunity-service
  SERVICE_VERSION: V.0.1
  SWAGGER_URI: /documentation
  REDOC_URI: /r_documentation

jobs:
  build:
    name: Build code
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: build
        run: echo "Building..."

  migrate:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: DB Migration
        uses: actions/github-script@v5
        with:
          script: |
            const token = process.env.GITHUB_TOKEN;
            const octokit = new github.GitHub(token);
            await octokit.actions.createWorkflowDispatch({
              owner: context.repo.owner,
              repo: context.repo.repo,
              workflow_id: 'migrate.yml',
              ref: context.ref,
              # inputs: {} // Pass any inputs your job requires
            });
    
