---

name: Test
run-name: Build, Install, Lint, Scan and Test

on:
  push:
    branches:
      - "feature/*"
      - "bug/*"
      - "hotfix/*"
      - "release/*"
      - "main"

env:
  SERVICE_NAME: XPro - Opportunity Service
  SERVICE_CODE: opportunity-service
  SERVICE_VERSION: V.0.1
  SWAGGER_URI: /documentation
  REDOC_URI: /r_documentation

jobs:
  check:
    name: Check files
    outputs:
      run_job: ${{ steps.check_files.outputs.run_job }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          fetch-depth: 2
      - name: check modified files
        id: check_files
        run: |
          echo "=============== list modified files ==============="
          git diff --name-only HEAD^ HEAD
          
          echo "========== check paths of modified files =========="
          git diff --name-only HEAD^ HEAD &gt; files.txt
          while IFS= read -r file
          do
            echo $file
            if [[ $file != build/* ]]; then
              echo "This modified file is not under the 'build' folder."
              echo "run_job=false" >>> $GITHUB_OUTPUT
              break
            else
              echo "run_job=true" >>> $GITHUB_OUTPUT
            fi
          done &lt; files.txt

  job_for_db:
    name: Job for 'build' folder
    needs: check
    if: needs.check.outputs.run_job == 'true'
    runs-on: ubuntu-latest
    steps:
      - name: run for 'build' folder
        run: echo "This job runs only when all the modified files are under the 'build' folder."
